# Makefile.release

# Build the release archives of an e-book project.

# By Marcos Cruz (programandala.net)
# http://ne.alinome.net

# Last modified 202011141427
# See change log at the end of the file

# ==============================================================

# Input variables, set by <Makefile>:
#
# book = basename of the main Asciidoctor source (without the ".adoc"
# extension), in the <scr> directory. Example: "my_book".
#
# version_file = path to the Asciidoctor file containing the `:revnumber:`
# attribute with the version number of the book. Examples: "src/VERSION.adoc",
# "src/my_book.adoc".
#
# prerequisites = list of prerequisetes of the release archive rules, usually
# just "*.adoc target/" to include de main documents and the target directory.
#
# branch = name of the directory containing the prerequisites (e.g. the
# <target> directory); in Git repositories it's usually "$(book)"; in Fossil
# repositories it's usually "branch".

release=v$(shell grep ":revnumber:" $(version_file) | sed -e "s/:revnumber: \\+//" )

.PHONY: release
release: tgz zip

.PHONY: tgz
tgz: tmp/$(book)_$(release).tar.gz

.PHONY: zip
zip: tmp/$(book)_$(release).zip

tmp/$(book)_$(release).tar.gz: $(prerequisites)
	cd .. ; \
	ln -sfn $(branch) $(book)_$(release) ; \
	tar czf \
		$(book)_$(release)/$@ \
		--exclude="*.swp" \
		--exclude=".gitignore" \
		--exclude="*_cover.jpg" \
		$(addprefix $(book)_$(release)/,$^) ; \
	rm -f $(book)_$(release)

tmp/$(book)_$(release).zip:  $(prerequisites)
	cd .. ; \
	ln -sfn $(branch) $(book)_$(release) ; \
	zip -9r \
		$(book)_$(release)/$@ \
		$(addprefix $(book)_$(release)/,$^) \
		--exclude "*.gitignore" "*.swp" "*_cover.jpg" ; \
	rm -f $(book)_$(release)

# ==============================================================
# Change log {{{1

# 2020-11-05: Start.
#
# 2020-11-09: Exclude the cover image, but keep its thumb version. Add "v"
# prefix to the release version.
#
# 2020-11-14: Improve: move the setting of the "branch" and "prerequisites"
# variables to the main Makefile. This additional configuration makes the
# building of release archives compatible with Fossil repositories.
