# Makefile.release

# Build the release archives of an e-book project.

# By Marcos Cruz (programandala.net)
# http://ne.alinome.net

# Last modified 20210503T1816+0200.
# See change log at the end of the file.

# ==============================================================

# Input variables, set by <Makefile>:
#
# book = basename of the main Asciidoctor source (without the ".adoc"
# extension), in the <scr> directory. Example: "my_book".
#
# version_file = path to the Asciidoctor file containing the `:revnumber:`
# attribute with the version number of the book. Examples: "src/VERSION.adoc",
# "src/my_book.adoc".
#
# prerequisites = list of prerequisites of the release archive rules, usually
# just "*.adoc target/" to include de main documents and the target directory.
#
# branch = name of the directory containing the prerequisites (e.g. the
# <target> directory); in Git repositories it's usually "$(book)"; in Fossil
# repositories it's usually "trunk".
#
# release_dir = directory in the project tree where the release archives will
# be created; if not specified, its default value <tmp> will be used.

release=v$(shell grep ":revnumber:" $(version_file) | sed -e "s/:revnumber: \\+//" )

release_dir ?= tmp

.PHONY: release
release: tgz zip

.PHONY: tgz
tgz: $(release_dir)/$(book)_$(release).tar.gz

.PHONY: zip
zip: $(release_dir)/$(book)_$(release).zip

$(release_dir)/$(book)_$(release).tar.gz: $(prerequisites)
	cd .. ; \
	ln -sfn $(branch) $(book)_$(release) ; \
	tar czf \
		$(book)_$(release)/$@ \
		--exclude="*.swp" \
		--exclude=".gitignore" \
		--exclude="*_cover.jpg" \
		$(addprefix $(book)_$(release)/,$^) ; \
	rm -f $(book)_$(release)

$(release_dir)/$(book)_$(release).zip:  $(prerequisites)
	cd .. ; \
	ln -sfn $(branch) $(book)_$(release) ; \
	zip -9r \
		$(book)_$(release)/$@ \
		$(addprefix $(book)_$(release)/,$^) \
		--exclude "*.gitignore" "*.swp" "*_cover.jpg" ; \
	rm -f $(book)_$(release)

# ==============================================================
# Change log {{{1

# 2020-11-05: Start.
#
# 2020-11-09: Exclude the cover image, but keep its thumb version. Add "v"
# prefix to the release version.
#
# 2020-11-14: Improve: move the setting of the "branch" and "prerequisites"
# variables to the main Makefile. This additional configuration makes the
# building of release archives compatible with Fossil repositories.
#
# 2021-04-24: Fix typo in comment. Fix the default branch name in Fossil
# repositories.
#
# 2021-05-03: Make the directory configurable, but use <tmp> by default to keep
# backwards compatibility.
